# SSO

./: README.md
AUA.SSO.IdentityServer/DomainEntities/AUA.SSO.DomainEntities/: AUA.SSO.DomainEntities.csproj
AUA.SSO.IdentityServer/DomainEntities/AUA.SSO.DomainEntities/BaseRepo/: BaseEntity.cs
AUA.SSO.IdentityServer/DomainEntities/AUA.SSO.DomainEntities/Entities/Clients/: Client.cs  ClientGrantType.cs  ClientPostLogoutRedirectUri.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  Secret.cs
AUA.SSO.IdentityServer/DomainEntities/AUA.SSO.DomainEntities/Entities/Users/: CreateExternalUserLog.cs  User.cs  UserClaim.cs  UserLogin.cs  UserResetSms.cs
AUA.SSO.IdentityServer/DomainEntities/AUA.SSO.DomainEntities/EntityConfig/Client/: ClientConfiguration.cs
AUA.SSO.IdentityServer/DomainEntities/AUA.SSO.DomainEntities/EntityConfig/Users/: UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserResetSmsConfiguration.cs
AUA.SSO.IdentityServer/Services/AUA.SSO.Services/: AUA.SSO.Services.csproj
AUA.SSO.IdentityServer/Services/AUA.SSO.Services/Repositories/: ClinetRipository.cs  CustomUserProfileService.cs  IUserRepository.cs  UserRepository.cs
AUA.SSO.IdentityServer/Services/AUA.SSO.Services/Security/Cryptography/: BcryptPasswordHasher.cs  IPasswordHasher.cs
AUA.SSO.IdentityServer/WebUI/AUA.SSO.WebUI/: AUA.SSO.WebUI.csproj  Dockerfile  Program.cs  tempkey.jwk
AUA.SSO.IdentityServer/WebUI/AUA.SSO.WebUI/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
AUA.SSO.IdentityServer/WebUI/AUA.SSO.WebUI/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs
AUA.SSO.IdentityServer/WebUI/AUA.SSO.WebUI/Pages/Shared/: _Layout.cshtml
AUA.SSO.IdentityServer/WebUI/AUA.SSO.WebUI/Properties/: launchSettings.json
AUA.SSO.IdentityServer/WebUI/AUA.SSO.WebUI/keys/: is-signing-key-52F1C7D1AD304F2E0BD44C9F47B65B1C.json
DB/: sql.txt
(+4 files in other folders)
